VITE_SUPABASE_PROJECT_ID="pwkgxiasbferdinngbid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a2d4aWFzYmZlcmRpbm5nYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODg1MjUsImV4cCI6MjA3ODc2NDUyNX0.xOmI1so3RVPM1P19vL2o-U8jbELbc5vzmPDsDx8jfFI"
VITE_SUPABASE_URL="https://pwkgxiasbferdinngbid.supabase.co"
